UI.Body.Ticket/Logs.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="UI.Body.Ticket.Logs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="Control_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="150" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="100" />
		</Grid.RowDefinitions>
		<!-- Notes: DataGrid -->
		<DataGrid
			Name="LOG"
			ItemsSource="{Binding}"
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			CanUserAddRows="False"
			AutoGenerateColumns="False"
			PreviewKeyDown="LOG_PreviewKeyDown">
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding ID}"
					Header="ID"
					CanUserSort="False"
					CanUserReorder="False"
					IsReadOnly="True"></DataGridTextColumn>
				<DataGridCheckBoxColumn
					Binding="{Binding IsVisible}"
					Header="IsVisible"
					CanUserSort="False"
					CanUserReorder="False"></DataGridCheckBoxColumn>
				<DataGridTextColumn
					Binding="{Binding User}"
					Header="User"
					CanUserSort="False"
					CanUserReorder="False"></DataGridTextColumn>
				<DataGridTextColumn
					Binding="{Binding Time}"
					Header="TimeStamp"
					CanUserSort="False"
					CanUserReorder="False"></DataGridTextColumn>
				<DataGridTextColumn
					Binding="{Binding Text}"
					Header="Text"
					Width="*"
					CanUserSort="False"
					CanUserReorder="False">
					<DataGridTextColumn.EditingElementStyle>
						<Style
							TargetType="TextBox">
							<Setter
								Property="AcceptsTab"
								Value="true" />
							<Setter
								Property="AcceptsReturn"
								Value="true" />
							<Setter
								Property="SpellCheck.IsEnabled"
								Value="true" />
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<!-- Notes: StackPanel Right Side of DataGrid -->
		<StackPanel
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Visibility="Visible">
			<Button
				Name="btn_up"
				Content="Up"
				Width="75"
				RenderTransformOrigin="0.5,0.5"
				Click="btn_up_Click" />
			<Button
				Name="btn_down"
				Content="Down"
				Width="75"
				Click="btn_down_Click" />
			<Button
				Name="btn_del"
				Content="Delete"
				Width="75"
				Click="btn_del_Click" />
		</StackPanel>
		<!-- Notes: Horizontal Button Below DataGrid-->
		<Grid
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="0,4,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="100" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="35" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<StackPanel
				VerticalAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2">
				<Button
					Content="Add"
					VerticalAlignment="Top"
					Width="75"
					Click="btn_add_Click" />
			</StackPanel>
			<Grid
				Grid.Column="1"
				Grid.Row="0">
				<Label
					Content="Log Data Goes in the textbox Below"
					HorizontalAlignment="Left" />
			</Grid>
			<Grid
				Grid.Column="1"
				Grid.Row="1">
				<TextBox
					Name="text"
					MinWidth="75"
					SpellCheck.IsEnabled="True"
					AcceptsReturn="True"
					AcceptsTab="True"
					Text=""
					PreviewKeyDown="text_PreviewKeyDown" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>