UI.Body.Ticket/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="UI.Body.Ticket.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:self="clr-namespace:UI.Body.Ticket">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="100" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Background="Black"
			Grid.Row="0"
			Orientation="Horizontal"
			RenderTransformOrigin="0.5,0.5">
			<Grid 
				Background="Black"
				Width="150"
				Margin="10"
				MouseEnter="ToolBar_MouseEnter"
				MouseLeave="ToolBar_MouseLeave"
				MouseDown="ToolBar_MouseDown_New">
				<Border BorderThickness="0,0,0,4" BorderBrush="DarkSlateBlue" />
				<Label
					VerticalAlignment="Bottom"
					FontFamily="Segoe UI Black"
					Foreground="White">
					New File
				</Label>
				<Image
					Source="Images\Dark\appbar.folder.open.png" />
			</Grid>
			<Grid
				Background="Black"
				Width="150"
				Margin="10"
				MouseEnter="ToolBar_MouseEnter"
				MouseLeave="ToolBar_MouseLeave"
				MouseDown="ToolBar_MouseDown_Load">
				<Border BorderThickness="0,0,0,4" BorderBrush="DarkSlateBlue" />
				<Label
					VerticalAlignment="Bottom"
					FontFamily="Segoe UI Black"
					Foreground="White">
					Load from File
				</Label>
				<Image
					Source="Images\Dark\appbar.folder.open.png" />
			</Grid>
			<Grid
				Background="Black"
				Width="150"
				Margin="10"
				MouseEnter="ToolBar_MouseEnter"
				MouseLeave="ToolBar_MouseLeave"
				MouseDown="ToolBar_MouseDown_Save">
				<Border BorderThickness="0,0,0,4" BorderBrush="DarkSlateBlue" />
				<Label
					VerticalAlignment="Bottom"
					FontFamily="Segoe UI Black"
					Foreground="White">
					Save to File
				</Label>
				<Image
					Source="Images\Dark\appbar.save.png" />
			</Grid>
			<Grid
				Background="Black"
				Width="150"
				Margin="10"
				MouseEnter="ToolBar_MouseEnter"
				MouseLeave="ToolBar_MouseLeave"
				MouseDown="ToolBar_MouseDown_Clipboard">
				<Border BorderThickness="0,0,0,4" BorderBrush="DarkSlateBlue" />
				<Label
					VerticalAlignment="Bottom"
					FontFamily="Segoe UI Black"
					Foreground="White">
					Export to Clipboard
				</Label>
				<Image
					Source="Images\Dark\appbar.clipboard.png" />
			</Grid>
		</StackPanel>
		<Grid Grid.Row="1">
			<TabControl>
				<TabItem
					Name="Tab1">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Foreground="Black">
								<Run
									Text="Technical Information" />
							</TextBlock>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:TechInfo x:Name="TechInfo" />
					</Grid>
				</TabItem>
				<TabItem
					Name="Tab2">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Foreground="Black">
								<Run
									Text="Probable Cause" />
							</TextBlock>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:Logs
							x:Name="Logs1"
							ID="1" />
					</Grid>
				</TabItem>
				<TabItem
					Name="Tab3">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="Next Steps"
								Foreground="Black" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:Logs
							x:Name="Logs2"
							ID="2" />
					</Grid>
				</TabItem>
				<TabItem
					Name="Tab4">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Foreground="Black">
								<Run
									Text="Steps Taken" />
							</TextBlock>
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:Logs
							x:Name="Logs3"
							ID="3" />
					</Grid>
				</TabItem>
				<TabItem
					Name="Tab5">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="Supporting Data"
								Foreground="Black" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:Logs
							x:Name="Logs4"
							ID="4" />
					</Grid>
				</TabItem>
				<TabItem
					Name="Tab6">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="Reproducible Data"
								Foreground="Black" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:Logs
							x:Name="Logs5"
							ID="5" />
					</Grid>
				</TabItem>
				<TabItem
					Name="Tab7">
					<TabItem.Header>
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								Text="Notes"
								Foreground="Black" />
						</StackPanel>
					</TabItem.Header>
					<Grid>
						<self:Notes x:Name="Note" />
					</Grid>
				</TabItem>
			</TabControl>		
		
		</Grid>
		
	</Grid>
</UserControl>