Dependapotamus_Toolkit/Window_Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Dependapotamus_Toolkit.Window_Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Dependapotamus_Toolkit"
	xmlns:Ticket="clr-namespace:UI.Body.Ticket;assembly=UI.Body.Ticket"
	xmlns:Test="clr-namespace:Dependapotamus_Toolkit"
	xmlns:PSHostUI="clr-namespace:UI.Body.PSHostUI;assembly=UI.Body.PSHostUI"
	xmlns:UI="clr-namespace:UI"
	xmlns:PWKeeper="clr-namespace:UI.Body.PWKeeper;assembly=UI.Body.PWKeeper"
	Width="683"
	MinWidth="790"
	MinHeight="400"
	Height="392"
	UseLayoutRounding="True"
	WindowStyle="None"

>
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<UI:Titlebar Title="Dependapotamus"/>
		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<UI:SideBar></UI:SideBar>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1" Background="LightSlateGray">
			<PSHostUI:Main x:Name="PowerShell" Visibility="Hidden" />
			<!-- 
				<Test:TestWindow x:Name="Password" Visibility="Hidden"></Test:TestWindow>
				<Powershell:Main x:Name="PowerShell" Visibility="Hidden" />
			-->
			
			<Ticket:Main x:Name="Ticket1" Visibility="Visible"/>
			<Ticket:Main x:Name="Ticket2" Visibility="Hidden"/>
			<Ticket:Main x:Name="Ticket3" Visibility="Hidden"/>
			<Ticket:Main x:Name="Ticket4" Visibility="Hidden"/>
			<PWKeeper:Main x:Name="Password" Visibility="Hidden"/>
		</Grid>
	</Grid>
</Window>