UI.Elements/UISettings/FlatButton.xaml

<UserControl MinHeight="30" x:Class="UI.Elements.UISettings.FlatButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="ThisUserControl"
Loaded="ThisUserControl_Loaded">
	<Grid>
		<Border CornerRadius="10,10,10,10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
			<Border.Style>
				<Style TargetType="Border">
					<Setter
						Property="Background"
						Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CurBGColor }" />
	
					<Style.Triggers>
	
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=HoverBGColor }" />
						</Trigger>
						<Trigger
						Property="IsMouseOver"
						Value="False">
						<Setter
							Property="Background"
							Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BGColor }"/>
					</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Grid>
				<Label x:Name="Label"
					FontFamily="Segoe UI"
					FontSize="12"
					Foreground="Black"
					VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>