UI.Body.PSHostUI/UI.Body.PSHostUI.Body.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="UI.Body.PSHostUI.Body" 
	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:UXControls="clr-namespace:UI.Body.PSHostUI.UX.Controls"
	Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<BitmapImage x:Key="IMG_AppbarAdd" UriSource="Images\Dark\appbar.add.png" />
		<BitmapImage x:Key="IMG_AppbarConsole" UriSource="Images\Dark\appbar.console.png" />
		<BitmapImage x:Key="IMG_AppbarConfig" UriSource="Images\Dark\appbar.settings.png" />
	</UserControl.Resources>
	<Grid
		Margin="15,15,15,15">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="15" />
			<RowDefinition
				Height="50" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<ScrollViewer
					ScrollChanged="Event_ScrollViewer_ScrollChanged"
					HorizontalScrollBarVisibility="Hidden">
					<TextBlock
						x:Name="console"
						Background="Black"
						Opacity=".75"
						FontFamily="Lucida Console"
						Foreground="White" Text="{Binding Path=buffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</ScrollViewer>
			</Grid>
			<Grid Grid.Column="1">
				<UXControls:PSCmdlet />
			</Grid>
		</Grid>
		<Grid
			Grid.Row="2">
			<TextBox
				x:Name="input"
				Background="Black"
				Opacity=".75"
				FontFamily="Lucida Console"
				Foreground="White"
				BorderBrush="Black"
				PreviewKeyDown="Event_Input_PreviewKeyDown" />
		</Grid>
	</Grid>
</UserControl>