UI.Elements/UX/Base/SearchMenu.xaml

<UserControl x:Class="UI.Elements.UX.SearchMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<!--  -->
		<ScrollViewer
			x:Name="_ScrollViewer"
			VerticalScrollBarVisibility="Auto">
			<Grid
				Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Control_Background }"
				Opacity="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Control_Opacity }">
				<StackPanel>
					<Border CornerRadius="5" Height="30" Padding="3" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Control_SearchBackground }">
						<Grid
							>
							<TextBox
								Background="Transparent"
								FontFamily="Segoe UI Bold"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Height="24"
								Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Control_SearchForeground }"
								x:Name="Search"
								PreviewKeyDown="Search_KeyDown"
								BorderBrush="Transparent"
								BorderThickness="0"
							/>
							<Image
								Opacity=".5"
								HorizontalAlignment="Right"
								Source="..\Images\Light\appbar.magnify.png" />
						</Grid>
					</Border>
					<StackPanel x:Name="Children">
						
					</StackPanel>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>