UI.Body.PWKeeper/UX/Control/DatabaseGrid.xaml

<UserControl x:Class="UI.Body.PWKeeper.UX.Control.DatabaseGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:T="clr-namespace:UI.Elements.UX;assembly=UI.Elements">
	<Grid>
								<Border CornerRadius="0,5,5,0" Background="LightGray" Opacity="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="40"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
								
								</Grid>
								<Grid Grid.Row="1">
									
									<!-- !GUID, GROUP, TITLE, NAME, DOMAIN, PASSWORD, URL, EMAIL, Description, COMMENTS, -->
									<Border BorderBrush="Black" BorderThickness="0,2,0,2">
										<DataGrid  Name="LOG" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">

											<DataGrid.Columns>
												<DataGridTextColumn Header="Title" IsReadOnly="True" ></DataGridTextColumn>
												<DataGridTextColumn Header="Domain" IsReadOnly="True"></DataGridTextColumn>
												<DataGridTextColumn Header="Name" IsReadOnly="True"></DataGridTextColumn>
												<DataGridTextColumn Header="Password" IsReadOnly="True"></DataGridTextColumn>
												<DataGridTextColumn Header="URL" IsReadOnly="True"></DataGridTextColumn>
												<DataGridTextColumn Header="Email" IsReadOnly="True"></DataGridTextColumn>
												<DataGridTextColumn Header="Description" Width="*"></DataGridTextColumn>
												<DataGridTextColumn Header="Comments" Width="*"></DataGridTextColumn>
											</DataGrid.Columns>
										</DataGrid>
									</Border>
								</Grid>
								<Grid Grid.Row="2">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
										<T:FlatButton Width="75" Text="Edit" BackgroundColor="Green"></T:FlatButton>
										<Grid Width="10"/>
										<T:FlatButton Width="75" Text="SmartClip" BackgroundColor="Green"></T:FlatButton>									
									</StackPanel>
								</Grid>
							</Grid>
						</Border>

	</Grid>
</UserControl>