UI.Elements/UX/Containers/SearchMenu_Item.xaml

<UserControl x:Class="UI.Elements.UX.SearchMenu_Item"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="UserControl_Loaded">
	<Border Name="border" CornerRadius="5,5,5,5">
		<Border.Style>
			<Style
				TargetType="Border">
				<Setter
					Property="Background"
					Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BackgroundColor }" />
				<Style.Triggers>
					<Trigger
						Property="IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=HoverBackgroundColor }" />
					</Trigger>
					<Trigger
						Property="IsMouseOver"
						Value="False">
						<Setter
							Property="Background"
							Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=BackgroundColor, Mode=Default}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="Left_Grid" MouseLeftButtonDown="Event_MouseLeftButtonDown"
				Width="30"
				Grid.Column="0">
				<Image x:Name="Left_OBJ" />
			</Grid>
			<Grid x:Name="Text_Grid" MouseLeftButtonDown="Event_MouseLeftButtonDown"
				Grid.Column="1">
				<Label
					x:Name="Text_OBJ"
					Opacity=".5"
					FontSize="14"
					FontFamily="Segoe UI Bold"
					Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TextColor, UpdateSourceTrigger=PropertyChanged }"
					Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text, UpdateSourceTrigger=PropertyChanged }"
				/>
			</Grid>
			<Grid MouseLeftButtonDown="Event_MouseLeftButtonDown"
				x:Name="Right_Grid"
				Width="30"
				Grid.Column="2">
				<Image x:Name="Right_OBJ" />
			</Grid>
		</Grid>
	</Border>
</UserControl>