UI.Elements/UX/Settings/SetPassword.xaml

<UserControl x:Class="UI.Elements.UX.SetPassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:T="clr-namespace:UI.Elements.UX">
	<Grid>
		<Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black" CornerRadius="5,5,5,5">
			<StackPanel>
				<T:Password x:Name="Pass1" Text="Password:"/>
				<T:Password x:Name="Pass2" Text="Confirm Password:"/>
	
				<Grid Margin="5,5,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="2*" />
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>				
					<Grid
						Grid.Column="0">
						<Label
							x:Name="Label"
							FontFamily="Segoe UI Bold"
							FontSize="15"
							Foreground="Red"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							RenderTransformOrigin="0.5,0.5" />
					</Grid>
					<Grid
						Grid.Column="2">
						<Border Width="100"
							Background="Red"
							CornerRadius="5,5,5,5"
							Padding="4" x:Name="ComplexityScoreBG">
							<Label x:Name="ComplexityScore" 						
								FontFamily="Segoe UI Bold"
								FontSize="12"
								Foreground="Black"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">Empty</Label>
						</Border>
					</Grid>
				</Grid>
				<Grid Height="10"></Grid>
				<T:FlatButton Text="Set Password" BackgroundColor="Red" HoverBackgroundColor="DarkRed" Width="150"
					Click="SavePassword_Click" />
				<Grid Height="10"></Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>