UI.Elements/UX/Settings/Settings.xaml

<UserControl x:Class="UI.Elements.UX.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Loaded="UserControl_Loaded">
	<Border
		HorizontalAlignment="Center"
		BorderBrush="White"
		Background="White"
		BorderThickness="1,1,1,1"
		CornerRadius="10,10,10,10">
		<Grid
			MinWidth="700"
			Width="700"
			Height="Auto">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="60" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Margin="20,10,20,10">
				<Label
					FontFamily="Segoe UI Bold"
					FontSize="15"
					VerticalAlignment="Center"
					Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Title }" />
				<StackPanel
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					x:Name="stackPanel1"
					MouseLeftButtonDown="Window_MouseLeftButtonDown">
					<Image
						Height="30"
						Width="30"
						Source="..\..\Images\Light\appbar.close.png" />
				</StackPanel>
			</Grid>
			<Grid
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="200" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid
					Margin="5"
					Grid.Column="0">
					<StackPanel
						x:Name="MenuItems"></StackPanel>
				</Grid>
				<Grid
					Grid.Column="1"
					x:Name="MenuPanels">
					<!-- ! <ContentPresenter Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ChildrenProperty }" />-->
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>